<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
    
    <style>
        
        element {
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
             /* for Firefox */
            overflow-y: scroll; 
        }

        element {
            display: none; /* for Chrome, Safari, and Opera */
        }
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #1A3946;
            height: 100vh;
        }
        
        body::-webkit-scrollbar {
            display: none;
        }
        
        h1 {
            position: fixed;
            top: 10px;
            right: 10px;
            color: rgba(255, 255, 255, 0.2);
        }
        
        #first {
            background-image: url(Map.png);
        }
        
        #second {
            background-image: url(Base.png);
        }
        
        #first, #second {
            width: 100%;
            height: 100%;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
    
    
    </style>
</head>
<body>
       <h1>Scroll The Map</h1>
        
        <div id="first"></div>
        <div id="second"></div>
</body>
</html>