{\rtf1\ansi\ansicpg1254\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset162 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red255\green0\blue0;\red155\green0\blue211;\red0\green77\blue187;\red247\green150\blue70;\red255\green255\blue0;\red51\green51\blue51;\red192\green80\blue77;\red0\green176\blue80;\red255\green192\blue0;\red0\green255\blue0;\red102\green102\blue102;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\ri-1800\sa200\sl276\slmult1\qc\ul\b\f0\fs36\lang1055 BA\f1\'aa\f0 LANGI\f2\lang1033\'c7\f0\lang1055\par

\pard\ri-1800\sa200\sl276\slmult1\ulnone console.log() \b0 => Yazd\f1\u305?\f0 rma\par
\b console.error() \b0 => Hata yazd\f1\u305?\f0 rma\par
\b console.warn() \b0 => Uyar\f1\u305?\f0  yazd\f1\u305?\f0 rma\par
\b console.clear() \b0 => Konsol temizleme\par
\b prompt() \b0 => Taray\f1\u305?\f0 c\f1\u305?\f0 da input\par
\b alert() \b0 => Taray\f1\u305?\f0 c\f1\u305?\f0 da uyar\f1\u305?\f0  metni\par
\b confirm()  \b0 => Taray\f1\u305?\f0 c\f1\u305?\f0 da kabul metni\par
\cf1\b\i 5.1999\cf0\i0 .toFixed(2) \b0 => \cf2 5.20 \cf0 (Yuvarlama)\f2\lang1033\par
\f0\lang1055\tab -> \b toFixed() \b0\f1\'ba\f0 eklinde \f2\lang1033\'e7\f0\lang1055 a\f1\u287?\u305?\f0 r\f1\u305?\f0 ld\f1\u305?\u287?\u305?\f0 nda ondal\f1\u305?\f0 k basamak \tab b\f1\u305?\f0 rakmaz.\par
\b parseInt(\cf1\i 51A09\cf0\i0 ) \b0 => \cf2 51\cf0  (Formatlama)\par
\cf1\b\i num\cf0\i0 .toPrecision() \b0 => \cf3 String \cf0 haline getirme\par
\tab -> \b toPrecision(\cf1\i say\f1\u305?\cf0\i0\f0 ) \b0 => \cf1\i say\f1\u305?\cf0\i0\f0  kadar basamak b\f1\u305?\f0 rak\f1\u305?\f0 l\f1\u305?\f0 r ve \tab yuvarlan\f1\u305?\f0 r \cf3 String\cf0  haline getirilir.\par
\tab -> \b toPrecision \b0 kullan\f1\u305?\f0 rken eksik basamak girilirse de\f1\u287?\f0 i\f1\'ba\f0 ik \tab say\f1\u305?\f0 lar \f2\lang1033\'e7\f1\lang1055\u305?\f0 kar. (\cf2 e\cf0 )\par
\b Math.round(\cf1\i 2.5\cf0\i0 ) \b0 => \cf2 3\cf0\par
\b Math.ceil(\cf1\i 2.1\cf0\i0 ) \b0 => \cf2 3\cf0\par
\b Math.round(\cf1\i 2.4\cf0\i0 ) \b0 => \cf2 2\par
\cf0\b Math.floor(\cf1\i 2.9\cf0\i0 ) \b0 => \cf2 2\cf0\par
\b Math.random() \b0 => \cf2 [0, 1) \cf0 aras\f1\u305?\f0  de\f1\u287?\f0 er\par
\cf1\i var\cf0\i0 , \b object.\cf1\i var\cf0\i0  \b0 veya \b object["\cf1\i var\cf0\i0 "] \b0\f1\'ba\f0 eklinde g\f2\lang1033\'f6\f0\lang1055 sterilebilir.\par
\cf2 for\cf0 ,\b  for(\cf1\i p\cf0\i0 ; \cf1\i s\cf0\i0 ; \cf1\i t\cf0\i0 )\b0 , \b for(\cf1\i i\cf0\i0  in \cf1\i l\cf0\i0 )\b0  veya \cf1\b\i l\cf0\i0 .forEach(\cf1\i function(i) \cf0\i0\{ ... \} ) \b0\f1\'ba\f0 eklinde kullan\f1\u305?\f0 labilir.\par
\par

\pard\ri-1800\sa200\sl276\slmult1\qc\ul\b D\f2\lang1033\'d6\f0\lang1055 N\f2\lang1033\'dc\f1\lang1055\'aa\f2\lang1033\'dc\f0\lang1055 MLER\par

\pard\ri-1800\sa200\sl276\slmult1\ulnone String(\cf1\i variable\cf0\i0 ) \b0 => \cf3 String\cf0\par
\b [\cf1\i list\cf0\i0 ].toString() \b0 => \cf3 String\cf0\par
\b Number(\cf1\i variable\cf0\i0 ) \b0 => \cf3 Number\cf0\par
\b parseInt(\cf1\i variable\cf0\i0 ) \b0 => \cf3 Int Number\cf0\par
\b parseFloat(\cf1\i variable\cf0\i0 ) \b0 => \cf3 Float Number\par
\cf1\i "\b Banar"\cf0\i0 .concat(\cf1\i "sza"\cf0\i0 ) \b0 => "\cf2 Banarsza\cf0 "\par
\cf1\b\i "\f1\u305?\f0  and i"\cf0\i0 .toUpperCase() \b0 => "\cf2 I AND I\cf0 "\par
\cf1\b\i "I AND \f1\u304?\f0 "\cf0\i0 .toLowerCase() \b0 => "\cf2 i and i\cf0 "\par
\cf1\b\i "Ekin"\cf0\i0 .indexOf(\cf1\i "i"\cf0\i0 ) \b0 => \cf2 2\par
\cf1\b\i "Ekin"\cf0\i0 .indexOf(\cf1\i "kin"\cf0\i0 ) \b0 => \cf2 1\par
\cf1\b\i "Ekin"\cf0\i0 .indexOf(\cf1\i "x"\cf0\i0 ) \b0 => \cf2 -1\par
\cf1\b\i "Ekin"\cf0\i0 .indexOf(\cf1\i "Xasza"\cf0\i0 ) \b0 => \cf2 -1\par
\cf1\b\i "Ekin"\cf0\i0 .substring(\cf1\i 2, 4\cf0\i0 ) \b0 => "\cf2 in\cf0 "\cf2  \cf0 <= \cf1\b\i "Ekin"\cf0\i0 .slice(\cf1\i 2, 4\cf0\i0 )\par
\cf1\i "Ekin"\cf0\i0 .substring(\cf1\i 1\cf0\i0 ) \b0 => "\cf2 kin\cf0 "\cf2  \cf0\b\par
\cf1\i "Impera Banarszasy"\cf0\i0 .replace(\cf1\i "Banarszasy", "B."\cf0\i0 )  \b0 => \par
"\cf2 Impera B.\cf0 "\cf2\par
\cf1\b\i "Impera Banarszasy"\cf0\i0 .replace(\cf1\i "a", "X"\cf0\i0 )  \b0 => \par
"\cf2 ImperX Banarszasy\cf0 "\cf2\par
\cf0\b trim() \b0 => Bo\f1\'ba\f0 luklar\f1\u305?\f0  al\f1\u305?\f0 r\par
\b split(\cf1\i var\cf0\i0 ) \b0 => \cf3 String\cf0 'i \cf1\i var\cf0\i0  k\f1\u305?\f0 s\f1\u305?\f0 mlar\f1\u305?\f0 ndan ay\f1\u305?\f0 r\f1\u305?\f0 p liste haline getirir.\par
\cf1\b\i "Normal Text"\cf0\i0 .replace(\cf1\i "", "A"\cf0\i0 ) \b0 => "\cf2 ANormal Text\cf0 "\par
\cf1\b\i "shop.ekin.com"\cf0\i0 .substr(\cf1\i 5\cf0\i0 ) \b0 => "\cf2 ekin.com\cf0 "\par
\cf1\b\i str\cf0\i0 .startsWith(\cf1\i sth\cf0\i0 ) \b0 => \cf1\i str\cf0\i0 'nin \cf1\i sth\cf0\i0  ile ba\f1\'ba\f0 lay\f1\u305?\f0 m ba\f1\'ba\f0 lamad\f1\u305?\u287?\u305?\f0 n\f1\u305?\f0  kontrol eder.\par
\cf1\b\i str\cf0\i0 .includes(\cf1\i sthe\cf0\i0 ) \b0 => \cf1\i str\cf0\i0 'nin \cf1\i sthe\cf0\i0  i\f2\lang1033\'e7\f0\lang1055 erip i\f2\lang1033\'e7\f0\lang1055 ermedi\f1\u287?\f0 ini kontrol eder.\par
\par

\pard\ri-1800\sa200\sl276\slmult1\qc\ul\b\f2\lang1033\'c7\f0\lang1055 ITIR B\f1\u304?\f0 LG\f1\u304?\f0 LER\par

\pard\ri-1800\sa200\sl276\slmult1\cf1\ulnone\b0\i `Merhaba \cf4 $\{\cf1 userName\cf4\}\cf1 !` \cf0\i0 = "\cf2 Merhaba Rieve!\cf0 "\par
\cf3 var\cf0  de\f1\u287?\f0 erleri tan\f1\u305?\f0 mland\f1\u305?\u287?\u305?\f0  \cf3 block'\cf0 un d\f1\u305?\'ba\u305?\f0 na \f2\lang1033\'e7\f1\lang1055\u305?\f0 kabilir. Ancak \cf3 scope\cf0 'unun d\f1\u305?\'ba\u305?\f0 na \f2\lang1033\'e7\f1\lang1055\u305?\f0 kamaz. (\f2\lang1033\'d6\f0\lang1055 rne\f1\u287?\f0 in \cf3 function\cf0 'lar)\par
\cf3 let \cf0 ve \cf3 const \cf0 de\f1\u287?\f0 erleri tan\f1\u305?\f0 mland\f1\u305?\u287?\u305?\f0  \cf3 block\cf0 'un d\f1\u305?\'ba\u305?\f0 na \f2\lang1033\'e7\f1\lang1055\u305?\f0 kamaz.\par
\cf3\highlight5\b for\cf0  gibi kal\f1\u305?\f0 plar\f1\u305?\f0 n i\f2\lang1033\'e7\f0\lang1055 inde \cf3 var \cf0 kullanmamaya gayret etmeliyiz.\highlight0\b0\par
\cf3 typeof null \cf0 ve \cf3 array\cf0  = \cf3 object\cf0 'tir.\par
\tab -> \cf3 typeof func \cf0 = \cf3 function\cf0 'dur.\par
Yeni tan\f1\u305?\f0 mlanan \cf3 variable\cf0 'lar \cf3 undefined\cf0 'd\f1\u305?\f0 r.\par
\cf1\i (say\f1\u305?\f0  / 0) \cf3\i0 String\cf0 'e d\f2\lang1033\'f6\f0\lang1055 n\f2\lang1033\'fc\f1\lang1055\'ba\f2\lang1033\'fc\f0\lang1055 rse "\cf2 Infinity\cf0 " olur.\f2\lang1033\par
\cf1\i\f0\lang1055 variable = sth++ \cf0\i0 yap\f1\u305?\f0 ld\f1\u305?\u287?\u305?\f0 nda \cf1\i variable\cf0\i0  \cf1\i sth\cf0\i0 'ye e\f1\'ba\f0 itlenir. sonra \cf1\i sth \cf0\i0 bir artar.\par
\cf1\b\i =\b0  \cf0\i0 => Atama, \cf1\b\i ==\cf0\b0\i0  => De\f1\u287?\f0 er kontrol\f2\lang1033\'fc\f0\lang1055 , \cf1\b\i ===\cf0\b0\i0  => De\f1\u287?\f0 er ve Tip kontrol\f2\lang1033\'fc\par
\cf1\b\i\f0\lang1055 'Banarsza\\'n\f1\u305?\f0 n' \cf0\b0\i0 => "\cf2 Banarsza'n\f1\u305?\f0 n\cf0 "\par
\b replace(\cf1\i /x/g, y\cf0\i0 ) \b0 ile t\f2\lang1033\'fc\f0\lang1055 m \cf1\i x\cf0\i0  olan yerlere \cf1\i y\cf0\i0 'ler gelir.\f2\lang1033\par
\b\f0\lang1055 switch(\cf3 true\cf0 ) \b0 ile \cf3 case\cf0 'leri \cf3 statement \cf0\f1\'ba\f0 eklinde kullanabiliriz.\par
Metotlar iki \f1\'ba\f0 ekilde tan\f1\u305?\f0 mlanabilir:\par
\b Function decleration:\b0\par
\tab\cf6\i function \cf7 funcName\cf6 (\cf7 item\cf6 ) \{ \cf7 ... \cf6\}\par
\cf0\b\i0 Function expresstion:\b0\par
\tab\cf7\i funcName \cf6 = function(\cf7 item\cf6 ) \{ \cf7 ... \cf6\}\par
\cf0\i0 Metotlar\f1\u305?\f0 n arg\f2\lang1033\'fc\f0\lang1055 manlar\f1\u305?\f0 na \cf3 arguments \cf0 ile ula\f1\'ba\u305?\f0 labilinir.\par
\cf3 foreach \cf0 ile \cf3 addEventListener \cf0 t\f2\lang1033\'fc\f0\lang1055 m elemanlara koyulabilir.\par
T\f2\lang1033\'fc\f0\lang1055 m \cf3 eventListeners \cf0 fonksiyonlar\f1\u305?\f0  tek bir fonksiyonda toplamak daha kullan\f1\u305?\'ba\f0 l\f1\u305?\f0  olur.\par
\cf3 innerHTML\cf0  de\f1\u287?\f0 erini \cf1\i ''\cf0\i0  yaparak h\f1\u305?\f0 zl\f1\u305?\f0  \f1\'ba\f0 ekilde element'in i\f2\lang1033\'e7\f0\lang1055 indeki t\f2\lang1033\'fc\f0\lang1055 m verileri silmi\f1\'ba\f0  oluruz.\par
\cf6\i\f2\lang1033\par

\pard\ri-1800\sa200\sl276\slmult1\qc\cf0\ul\b\i0\f0\lang1055 DATE OBJES\f1\u304?\par

\pard\ri-1800\sa200\sl276\slmult1\cf1\ulnone\i\f0 d\cf0\i0  = new Date() \b0 => An\f1\u305?\f0 n zaman bilgileri\par
\tab -> Do\f1\u287?\f0 um g\f2\lang1033\'fc\f0\lang1055 n\f2\lang1033\'fc\f0\lang1055  belirtme \f1\'ba\f0 ekilleri:\par
\tab\tab -> Date(\cf1\i 2001, 0, 3\cf0\i0 )\par
\tab\tab -> Date(\cf1\i 2001, 0, 3, 9, 30, 15\cf0\i0 )\par
\tab\tab -> Date(\cf1\i "1/3/2001"\cf0\i0 )\par
\tab\tab -> Date(\cf1\i "01/03/2001"\cf0\i0 )\par
\tab\tab -> Date(\cf1\i "01/03/2001 9:30:15"\cf0\i0 )\par
\cf1\b\i d\cf0\i0 .getDate() \b0 => Ay\f1\u305?\f0 n ka\f2\lang1033\'e7\f1\lang1055\u305?\f0 nc\f1\u305?\f0  g\f2\lang1033\'fc\f0\lang1055 n\f2\lang1033\'fc\par
\cf1\b\i\f0\lang1055 d\cf0\i0 .getDay() \b0 => \cf1\i 0\cf0\i0  Pazar olmak \f2\lang1033\'fc\f0\lang1055 zere haftan\f1\u305?\f0 n ka\f2\lang1033\'e7\f1\lang1055\u305?\f0 nc\f1\u305?\f0  g\f2\lang1033\'fc\f0\lang1055 n\f2\lang1033\'fc\f0\lang1055\par
\cf1\b\i d\cf0\i0 .getFullYear() \b0 => Y\f1\u305?\f0 l\par
\b Date.now() \b0 => 1970'den bu yana ge\f2\lang1033\'e7\f0\lang1055 en salise\par
\tab -> \b set\b0  ile tarihi de\f1\u287?\f0 i\f1\'ba\f0 tirebiliriz.\par
\tab -> \f1\u304?\f0 ki \cf3 Date\cf0 'yi birbirinden \f2\lang1033\'e7\f1\lang1055\u305?\f0 kard\f1\u305?\u287?\u305?\f0 m\f1\u305?\f0 z zaman salise ortaya \tab\f2\lang1033\'e7\f1\lang1055\u305?\f0 kar.\par
\tab\tab -> \cf1\i / (1000 * 60 *60 * 24 * 365) \cf0\i0 ile y\f1\u305?\f0 l haline \tab\tab\tab\tab getirilebilinir.\par
\tab -> \highlight5\b Art\f1\u305?\f0 k g\f2\lang1033\'fc\f0\lang1055 nlerin unutulmamas\f1\u305?\f0  \f2\lang1033\'f6\f0\lang1055 nemlidir.\par
\par

\pard\ri-1800\sa200\sl276\slmult1\qc\highlight0\ul D\f1\u304?\f0 Z\f1\u304?\f0  \f1\u304?\'aa\f0 LEMLER\f1\u304?\f0\par

\pard\ri-1800\sa200\sl276\slmult1\cf1\ulnone\i arr \cf0\b0\i0 bir dizi\b  \b0 olsun\b ;\par
\tab\b0 ->\b  \cf1\i arr\cf0\i0 .push(\cf1\i item\cf0\i0 ) \cf1\b0 item\cf0 'i sona ekler \cf3 lenght \cf0 d\f2\lang1033\'f6\f0\lang1055 nd\f2\lang1033\'fc\f0\lang1055 r\f2\lang1033\'fc\f0\lang1055 r.\par
\tab ->\b  \cf1\i arr\cf0\i0 .unshift(\cf1\i item\cf0\i0 ) \cf1\b0 item\cf0 'i ba\f1\'ba\f0 a ekler \cf3 lenght \cf0 d\f2\lang1033\'f6\f0\lang1055 nd\f2\lang1033\'fc\f0\lang1055 r\f2\lang1033\'fc\f0\lang1055 r.\par
\tab ->\b  \cf1\i arr\cf0\i0 .pop() \b0 son\cf1  \cf3 item\cf0 'i d\f2\lang1033\'f6\f0\lang1055 nd\f2\lang1033\'fc\f0\lang1055 r\f2\lang1033\'fc\f0\lang1055 r ve diziden \f2\lang1033\'e7\f1\lang1055\u305?\f0 kar\f1\u305?\f0 r.\par
\tab ->\b  \cf1\i arr\cf0\i0 .shift() \b0 ilk\cf1  \cf3 item\cf0 'i d\f2\lang1033\'f6\f0\lang1055 nd\f2\lang1033\'fc\f0\lang1055 r\f2\lang1033\'fc\f0\lang1055 r ve diziden \f2\lang1033\'e7\f1\lang1055\u305?\f0 kar\f1\u305?\f0 r.\par
\tab ->\b  \cf1\i arr\cf0\i0 .reverse() \b0 diziyi ters \f2\lang1033\'e7\f0\lang1055 evirir, ayn\f1\u305?\f0  zamanda d\f2\lang1033\'f6\f0\lang1055 nd\f2\lang1033\'fc\f0\lang1055 r\f2\lang1033\'fc\f0\lang1055 r.\par
\tab ->\b  \cf1\i arr\cf0\i0 .sort() \b0 diziyi s\f1\u305?\f0 ralar.\par
\tab\tab -> \b sort() \b0\f2\lang1033\'f6\f0\lang1055 ncelikle\b  \b0 alfabetik s\f1\u305?\f0 ralar.\par
\tab ->\b  \cf1\i arr\cf0\i0 .concat(\cf1\i ary\cf0\i0 ) \b0 diziyi \cf1 arr\cf0 'ye ekler.\par
\tab ->\b  \cf1\i arr\cf0\i0 .splice(\cf1\i p\cf0\i0 , \cf1\i s\cf0\i0 , \cf1\i t,...\cf0\i0 ) \cf1\b0\i p\cf0\i0 . \cf3 item\cf0 'in yerinden ba\f1\'ba\f0 lay\f1\u305?\f0 p \cf1\i t\cf0\i0 'yi(leri) \tab ekler, \cf1\i s \cf0\i0 kadar arkas\f1\u305?\f0 ndaki elemanlar\f1\u305?\f0  \f2\lang1033\'e7\f1\lang1055\u305?\f0 kar\f1\u305?\f0 r.\par
\tab\tab -> \cf1\i arr\cf0\i0 , \cf1\i t\cf0\i0 'yi(leri) i\f2\lang1033\'e7\f0\lang1055 ermekle beraber b\f2\lang1033\'f6\f0\lang1055 l\f2\lang1033\'fc\f0\lang1055 nm\f2\lang1033\'fc\f1\lang1055\'ba\f0  olur.\par
\tab\tab -> \cf1\i s \cf0\i0 = \cf1\i 0 \cf0\i0 ise k\f1\u305?\f0 saca \cf1\i t\cf0\i0  kaynak yapm\f1\u305?\'ba\f0  olur.\par
\tab\tab -> \cf1\i s \cf0\i0 =\cf1\i  1 \cf0\i0 ise k\f1\u305?\f0 saca \cf1\i t\cf0\i0 , \cf1\i p\cf0\i0 . eleman\f1\u305?\f0 n yerine ge\f2\lang1033\'e7\f0\lang1055 mi\f1\'ba\f0  olur.\par
\tab -> \cf1\b\i arr\cf0\i0 .slice(\cf1\i p\cf0\i0 , \cf1\i s\cf0\i0 ) \cf1\b0\i arr\cf0\i0 'nin \cf1\i p\cf0\i0 'den \cf1\i s\cf0\i0  kadar uzunluklta olan \tab k\f1\u305?\f0 sm\f1\u305?\f0 n\f1\u305?\f0  kopyalar.\par
\tab -> \cf1\b\i arr\cf0\i0 .find(\cf1\i func\cf0\i0 ) \cf1\b0\i func\cf0\i0 'a g\f2\lang1033\'f6\f0\lang1055 re ilk \cf3 true\cf0  oldu\f1\u287?\f0 unda \cf1\i arr\cf0\i0 'daki \tab\cf3 item\cf0 'i d\f2\lang1033\'f6\f0\lang1055 nd\f2\lang1033\'fc\f0\lang1055 r\f2\lang1033\'fc\f0\lang1055 r.\par
\tab -> \cf1\b\i arr\cf0\i0 .filter(\cf1\i func\cf0\i0 ) \cf1\b0\i func\cf0\i0 'a g\f2\lang1033\'f6\f0\lang1055 re \cf3 false\cf0  olan de\f1\u287?\f0 erleri filtreleyip \tab\cf1\i arr\cf0\i0 'dan \f2\lang1033\'e7\f1\lang1055\u305?\f0 kart\f1\u305?\f0 r ve diziyi ayn\f1\u305?\f0  zamanda d\f2\lang1033\'f6\f0\lang1055 nd\f2\lang1033\'fc\f0\lang1055 r\f2\lang1033\'fc\f0\lang1055 r.\par
\cf1\b\i arr\cf0\i0  = new Array(\cf1\i 1\cf0\i0 , \cf1\i 2\cf0\i0 , \cf1\i 3...\cf0\i0 ) \b0\f1\'ba\f0 eklinde de belirtilebilinir.\par
\cf1\b\i arr\cf0\i0 .map(\cf1\i func\cf0\i0 ) \cf1\b0\i arr\cf0\i0 'nin t\f2\lang1033\'fc\f0\lang1055 m \cf3 item\cf0 'lerini \cf1\i func\cf0\i0 'tan ge\f2\lang1033\'e7\f0\lang1055 iren metottur.\b\par
\par

\pard\ri-1800\sa200\sl276\slmult1\qc\ul WINDOW OBJES\f1\u304?\par

\pard\ri-1800\sa200\sl276\slmult1\ulnone\f0 let \cf1\i value\cf0\i0  = \cf8 window \cf0\b0\f1\'ba\f0 eklinde \f2\lang1033\'e7\f0\lang1055 a\f1\u287?\f0 r\f1\u305?\f0 labilinir.\par
\b scrollY\b0  => Dikey konum\par
\b scrollX\b0  => Yatay konum\b\par
location \b0 => \cf3 host\cf0 , \cf3 protokol\cf0 , \cf3 adress \cf0 gibi \f2\lang1033\'f6\f0\lang1055 zellikler\par
\tab -> \b location.href \b0 => Adres\par
\tab -> \b location.reload \b0 => Sayfay\f1\u305?\f0  yenileme\par
\b\tab\tab -> \highlight5 E\f1\u287?\f0 er tak\f1\u305?\f0 l\f1\u305?\f0 rsa sayfa s\f2\lang1033\'fc\f0\lang1055 rekli yenilenir.\b0\par
\highlight0\b document\b0  => \cf3 HTML \cf0 dok\f2\lang1033\'fc\f0\lang1055 man\f1\u305?\par
\par

\pard\ri-1800\sa200\sl276\slmult1\qc\ul\b\f0\fs72 DOM\ulnone\b0\f1\fs36\par

\pard\ri-1800\sa200\sl276\slmult1\cf3\f0 document \cf0 nesnesi \f2\lang1033\'e7\f0\lang1055 a\f1\u287?\u305?\f0 r\f1\u305?\f0 ld\f1\u305?\f0 ktan sonra:\b\par
head \b0 => \cf3 head \cf0 k\f1\u305?\f0 sm\f1\u305?\par
\b\f0 body \b0 => \cf3 body \cf0 k\f1\u305?\f0 sm\f1\u305?\par
\b\f0 title\b0  => Ba\f1\'ba\f0 l\f1\u305?\f0 k\f1\par
\b\f0 URL \b0 => \cf3 URL\cf0\par
\b images\b0  => G\f2\lang1033\'f6\f0\lang1055 r\f2\lang1033\'fc\f0\lang1055 nt\f2\lang1033\'fc\f0\lang1055 ler ve detaylar\f1\u305?\f0\par
\b forms\b0  => Formlar ve detaylar\f1\u305?\par
\b\f0 id\b0  => \cf3 id\cf0\par
\b className\b0  => \cf3 class\par
\cf0\b classList\b0  => \cf3 class\cf0 'lar\f1\u305?\f0 n\cf3  \cf0 listesi\par
\b getElementById(\cf1\i 'idName'\cf0\i0 ) \b0 => \cf3 id\cf0 'i \cf1\i idName\cf0\i0  olan \cf3 element\par
\tab\cf0\b style \b0 => \cf3 CSS\cf0  ayar\f1\u305?\par
\f0\tab\tab (\b fontSize\b0 , \b color\b0 , \b classList.add()...\b0 )\par
\tab\b textContent \b0 => Yaz\f1\u305?\f0 y\f1\u305?\f0  ayn\f1\u305?\f0  \f1\'ba\f0 ekilde getirir.\par
\tab\tab\b innerText \b0 => B\f2\lang1033\'fc\f0\lang1055 y\f2\lang1033\'fc\f0\lang1055 k bo\f1\'ba\f0 luk harici yaz\f1\u305?\f0 y\f1\u305?\f0  ayn\f1\u305?\f0  \f1\'ba\f0 ekilde \tab\tab\tab\tab\tab getirir.\par
\tab\b innerHTML \b0 => \cf3 element \cf0 etiketleri dahil t\f2\lang1033\'fc\f0\lang1055 m yaz\f1\u305?\f0 y\f1\u305?\f0  getirir.\par
\b querySelector(\cf1\i 'elementName / .className / #idName'\cf0\i0 ) \b0 => \cf3 argument\cf0 'i uyu\f1\'ba\f0 an ilk \cf3 element\cf0 'i getirir.\par
\b getElementsByClassName(\cf1\i 'className'\cf0\i0 ) \b0 => \cf8 Biraz bariz sanki\par
\cf0\b getElementsByTagName(\cf1\i 'elementTagName'\cf0\i0 ) \b0 => \cf8 Yukardakinin etiket hali\par
\tab\cf0 -> U\f2\lang1033\'e7\f0\lang1055  uca eklenerek filtreleme yap\f1\u305?\f0 labilinir.\par
\b querySelectorAll(\cf1\i 'elementName / .className'\cf0\i0 ) \b0 => \cf3 argumen\cf2 t\cf0 'i uyu\f1\'ba\f0 an t\f2\lang1033\'fc\f0\lang1055 m \cf3 element\cf0 'leri getirir.\par
\tab -> \cf3 NodeList \cf0 de\f1\u287?\f0 eri d\f2\lang1033\'f6\f0\lang1055 nd\f2\lang1033\'fc\f0\lang1055 rerek \cf3 foreach \cf0\f2\lang1033\'e7\f0\lang1055 al\f1\u305?\'ba\f0 t\f1\u305?\f0 rabiliriz.\par
Bir element se\f2\lang1033\'e7\f0\lang1055 ildikten sonra:\par
\tab\b children\b0  => \f1\u304?\f2\lang1033\'e7\f0\lang1055 inde bulunan \cf3 element\cf0 'ler\par
\b\tab childNodes \b0 => Beyaz bo\f1\'ba\f0 luklar dahil i\f2\lang1033\'e7\f0\lang1055 inde bulunan \tab\tab\tab\tab\cf3 element\cf0 'ler.\par
\highlight5\b Node'ler element veya beyaz bo\f1\'ba\f0 luk olabilir!\highlight0\b0\par
\tab\tab -> \cf3 nodeType \cf0 kullanarak tipini bulabiliriz. (Ayn\f1\u305?\f0  \f1\'ba\f0 ekilde \tab\tab\tab\cf3 nodeName\cf0 )\par
\tab\b firstElementChild, lastElementChild\b0   => \cf8 Bariz\par
\cf0\b\tab firstChild, lastChild \b0 => \cf3 #text \cf0 de gelebilir.\par
\tab\b childElementCount \b0 => \f1\u304?\f2\lang1033\'e7\f0\lang1055 inde bulunan \cf3 element \cf0 say\f1\u305?\f0 s\f1\u305?\par
\b\f0\tab parentNode \b0 => \f1\u304?\f2\lang1033\'e7\f0\lang1055 inde bar\f1\u305?\f0 nd\f1\u305?\u287?\u305?\f0  \cf3 Node\par
\cf0\b\tab parentElement \b0 => \f1\u304?\f2\lang1033\'e7\f0\lang1055 inde bar\f1\u305?\f0 nd\f1\u305?\u287?\u305?\f0  \cf3 element\cf0\par
\tab\b nextSibling\b0  => Ard\f1\u305?\f0 nda bulunan sonraki \cf3 Node\par
\cf0\tab\b previousSibling\b0  => Ba\f1\'ba\u305?\f0 nda bulunan \f2\lang1033\'f6\f0\lang1055 nceki \cf3 Node\cf0\par
\tab\b nextElementSibling \b0 => Ard\f1\u305?\f0 nda bulunan sonraki \cf3 element\cf0\par
\tab\b previousElementSibling \b0 => Ba\f1\'ba\u305?\f0 nda bulunan \f2\lang1033\'f6\f0\lang1055 nceki \tab\tab\tab\tab\cf3 element\par
\cf0\b createElement(\cf1\i 'elementName'\cf0\i0 ) \b0 => \cf3 element \cf0 olu\f1\'ba\f0 turma\par
\b createTextNode(\cf1\i 'text'\cf0\i0 ) \b0 => \cf3 #text \cf0 olu\f1\'ba\f0 turma\par
\b setAttribute(\cf1\i 'attrName', 'varName'\cf0\i0 ) \b0 => \f2\lang1033\'f6\f0\lang1055 zellik olu\f1\'ba\f0 turma\par
\b getAttribute(\cf1\i 'attrName'\cf0\i0 ) \b0 => \cf1\i attrName\cf0\i0 'nin ne oldu\f1\u287?\f0 unu bulur\par
\b hasAttribute(\cf1\i 'attrName'\cf0\i0 ) \b0 => \cf1\i attrName\cf0\i0 'nin olup olmad\f1\u305?\u287?\u305?\f0 n\f1\u305?\f0  \tab sorgular\par
\b appendChild(\cf1\i childName\cf0\i0 ) \b0 => \cf1\i childName\cf0\i0 'yi hedefin i\f2\lang1033\'e7\f0\lang1055 ine koyma\par
\cf3\highlight5\b innerHTML \cf0 ile daha kolay \cf3 element \cf0 yerle\f1\'ba\f0 tirilimi yap\f1\u305?\f0 labilir.\par
\highlight0 remove() \b0 => \cf8 Bariz\par
\cf0\b removeChild(\cf1\i 'childName'\cf0\i0 ) \b0 => \cf3 Node\cf0 'yi silme\par
\b removeAttribute(\cf1\i 'attrName'\cf0\i0 ) \b0 => \cf3 attribute \cf0 silme\par
\b replaceChild(\cf1\i removingChild, addingChild\cf0\i0 ) \b0 => \cf3 Node \cf0 de\f1\u287?\f0 i\f1\'ba\f0 tirme \tab (\f2\lang1033\'dc\f0\lang1055 st seviye i\f1\'ba\f0 lem)\par
\cf3\highlight5\b classList \cf0 ile \cf3 add() \cf0 ve \cf3 remove() \cf0 i\f1\'ba\f0 lemlerini yapabiliriz.\par
\highlight0 addEventListener(\cf1\i 'type', function(event)\cf0\i0 ) \b0 => Belirli bir \cf1\i type \cf0\i0 olay\f1\u305?\f0  \tab yap\f1\u305?\f0 ld\f1\u305?\u287?\u305?\f0 nda \cf1\i function\cf0\i0 'u \f2\lang1033\'e7\f0\lang1055 al\f1\u305?\'ba\f0 t\f1\u305?\f0 r\f1\u305?\f0 r.\par
\tab -> Fonksiyonun i\f2\lang1033\'e7\f0\lang1055 ine parametre girerek \f2\lang1033\'e7\f0\lang1055 e\f1\'ba\f0 itli veriler \tab\tab\tab\tab edinilebilir.\par
\tab\tab -> \f2\lang1033\'d6\f0\lang1055 rnek olarak \cf3 layerX \cf0 ve \cf3 laterY \cf0 farenin element \tab\tab\tab\tab\f2\lang1033\'fc\f0\lang1055 zerindeki kordinat\f1\u305?\f0 n\f1\u305?\f0  g\f2\lang1033\'f6\f0\lang1055 sterir, \cf3 keyCode \cf0 girilen \tab\tab\tab\tab tu\f1\'ba\f0 u g\f2\lang1033\'f6\f0\lang1055 sterir. \cf3 target.value \cf0 girilen yaz\f1\u305?\f0 y\f1\u305?\f0  g\f2\lang1033\'f6\f0\lang1055 sterir.\par
\tab -> \cf1\i type\cf0\i0 '\f1\u305?\f0 n t\f2\lang1033\'fc\f0\lang1055 rleri:\par
\tab\cf1\b\i\tab 'click' \cf0\b0\i0 => T\f1\u305?\f0 klama (farenin \cf3 down \cf0 ve \cf3 up \cf0 durumu)\par
\tab\cf1\i\tab\b 'dblclick' \cf0\b0\i0 => \'c7ift t\f1\u305?\f0 klama\par
\tab\cf1\b\i\tab 'mousedown' \cf0\b0\i0 => T\f1\u305?\f0 klaman\f1\u305?\f0 n ilk a\f1\'ba\f0 amas\f1\u305?\f0\par
\tab\cf1\b\i\tab 'mouseup' \cf0\b0\i0 => T\f1\u305?\f0 klaman\f1\u305?\f0 n son a\f1\'ba\f0 amas\f1\u305?\par
\f0\tab\cf1\b\i\tab 'mouseenter' \cf0\b0\i0 => Fare imlecinin hedef \cf3 element\cf0 'in \tab\tab\tab\tab\tab alan\f1\u305?\f0 na girmesi\par
\tab\cf1\b\i\tab 'mouseleave' \cf0\b0\i0 => Fare imlecinin hedef \cf3 element\cf0 'in \tab\tab\tab\tab\tab alan\f1\u305?\f0 ndan \f2\lang1033\'e7\f1\lang1055\u305?\f0 kmas\f1\u305?\f0\par
\tab\cf1\b\i\tab 'mouseover' \cf0\b0\i0 => Fare imlecinin hedef \cf3 element\cf0 'in ve \tab\tab\tab\tab i\f2\lang1033\'e7\f0\lang1055 indekilerinin alan\f1\u305?\f0 na girmesi (birden fazla \tab\tab\tab\tab\tab\f2\lang1033\'e7\f0\lang1055 al\f1\u305?\'ba\f0 abilir)\par
\cf1\b\i\tab\tab 'mouseout' \cf0\b0\i0 => Fare imlecinin hedef \cf3 element\cf0 'in ve \tab\tab\tab\tab i\f2\lang1033\'e7\f0\lang1055 indekilerinin alan\f1\u305?\f0 ndan \f2\lang1033\'e7\f1\lang1055\u305?\f0 kmas\f1\u305?\f0  (birden fazla \tab\tab\tab\tab\f2\lang1033\'e7\f0\lang1055 al\f1\u305?\'ba\f0 abilir)\par
\tab\cf1\b\i\tab 'mousemove' \cf0\b0\i0 => Farenin hedef \cf3 element \cf0 i\f2\lang1033\'e7\f0\lang1055 inde hareket \tab\tab\tab halinde olmas\f1\u305?\f0\par
\tab\tab\cf3 input\cf0 'lar i\f2\lang1033\'e7\f0\lang1055 in:\par
\cf1\b\tab\tab\i\tab 'keyup' \cf0\b0\i0 => Herhangi bir tu\f1\'ba\f0 a basma k\f1\u305?\f0 sm\f1\u305?\f0\par
\tab\tab\cf1\b\i\tab 'keydown' \cf0\b0\i0 => Herhangi bir tu\f1\'ba\f0 u b\f1\u305?\f0 rakma k\f1\u305?\f0 sm\f1\u305?\f0\par
\tab\tab\cf1\b\i\tab 'keypress' \cf0\b0\i0 => \cf3 input \cf0 de\f1\u287?\f0 erine bir tu\f1\'ba\f0  basarken \tab\tab\tab\tab\tab girilebiliyorsa \f2\lang1033\'e7\f0\lang1055 al\f1\u305?\'ba\u305?\f0 r\par
\tab\tab\cf1\b\i\tab 'focus' \cf0\b0\i0 => \cf3 input\cf0 'a t\f1\u305?\f0 kland\f1\u305?\u287?\u305?\f0 nda \f2\lang1033\'e7\f0\lang1055 al\f1\u305?\'ba\u305?\f0 r\par
\tab\tab\cf1\b\i\tab 'blur' \cf0\b0\i0 => \cf3 input \cf0 d\f1\u305?\'ba\u305?\f0 nda bir yere t\f1\u305?\f0 kland\f1\u305?\u287?\u305?\f0 nda \f2\lang1033\'e7\f0\lang1055 al\f1\u305?\'ba\u305?\f0 r\par
\cf1\b\i\tab\tab\tab 'cut' \cf0\b0\i0 => Metinde kesme i\f1\'ba\f0 lemi yap\f1\u305?\f0 ld\f1\u305?\u287?\u305?\f0 nda \f2\lang1033\'e7\f0\lang1055 al\f1\u305?\'ba\u305?\f0 r\par
\tab\tab\cf1\b\i\tab 'paste' \cf0\b0\i0 => Metinde yap\f1\u305?\'ba\f0 t\f1\u305?\f0 rma i\f1\'ba\f0 lemi yap\f1\u305?\f0 ld\f1\u305?\u287?\u305?\f0 nda \tab\tab\tab\tab\f2\lang1033\'e7\f0\lang1055 al\f1\u305?\'ba\u305?\f0 r\par
\tab\tab\cf1\b\i\tab 'select' \cf0\b0\i0 => Metinde se\f2\lang1033\'e7\f0\lang1055 me i\f1\'ba\f0 lemi yap\f1\u305?\f0 ld\f1\u305?\u287?\u305?\f0 nda \tab\tab\tab\tab\tab\f2\lang1033\'e7\f0\lang1055 al\f1\u305?\'ba\u305?\f0 r\par
\tab\tab\cf1\b\i\tab 'submit' \cf0\b0\i0 => \cf3 form\cf0  g\f2\lang1033\'f6\f0\lang1055 nderildi\f1\u287?\f0 inde \f2\lang1033\'e7\f0\lang1055 al\f1\u305?\'ba\u305?\f0 r\par
\tab\tab\cf1\b\i\tab 'change' \cf0\b0\i0 => Se\f2\lang1033\'e7\f0\lang1055 enek de\f1\u287?\f0 i\f1\'ba\f0 ti\f1\u287?\f0 inde \f2\lang1033\'e7\f0\lang1055 al\f1\u305?\'ba\u305?\f0 r\par
\b preventDefault() \b0 => Hedeflenen i\f1\'ba\f0 lem yap\f1\u305?\f0 lmaz\par
\highlight5\b\f1\u304?\f2\lang1033\'e7\f0\lang1055  i\f2\lang1033\'e7\f0\lang1055 e bulunan \cf3 element\cf0 'lerin \cf3 event \cf0\f2\lang1033\'e7\f0\lang1055 a\f1\u287?\f0 r\f1\u305?\f0 lma s\f1\u305?\f0 ralar\f1\u305?\f0  \cf3 addEventListener\cf0 'da \f2\lang1033\'fc\'e7\'fc\f0\lang1055 nc\f2\lang1033\'fc\f0\lang1055  parametre olarak girilebilir. (useCapture) E\f1\u287?\f0 er \cf3 false \cf0 ise \cf4 bubbling\cf0 ; \cf3 true \cf0 ise \cf4 capturing \cf0\f1\'ba\f0 ekilde \f2\lang1033\'e7\f0\lang1055 a\f1\u287?\f0 r\f1\u305?\f0 l\f1\u305?\f0 r. Varsay\f1\u305?\f0 lan de\f1\u287?\f0 er \cf3 false\cf0 'dir.\par
\cf4\highlight0 Bubbling\cf0 : \b0\f1\u304?\f2\lang1033\'e7\f0\lang1055 ten d\f1\u305?\'ba\f0 a do\f1\u287?\f0 ru \f2\lang1033\'e7\f0\lang1055 a\f1\u287?\f0 r\f1\u305?\f0 lma\par
\cf4\b Capturing\cf0 : \b0 D\f1\u305?\'ba\f0 tan i\f2\lang1033\'e7\f0\lang1055 e do\f1\u287?\f0 ru \f2\lang1033\'e7\f0\lang1055 a\f1\u287?\f0 r\f1\u305?\f0 lma\par
\b stopPropagation() \b0 => Sadece ger\f2\lang1033\'e7\f0\lang1055 ekle\f1\'ba\f0 en \cf3 event\cf0 'i \f2\lang1033\'e7\f0\lang1055 a\f1\u287?\u305?\f0 r\f1\u305?\f0 r. \cf4 Bubbling \cf0 ve \cf4 capturing \cf0 olaylar\f1\u305?\f0 n\f1\u305?\f0  engeller.\par
\cf9\highlight5\b Capturing \cf0\f1\'ba\f0 eklinde \cf3 eventListener\cf0  \f2\lang1033\'e7\f0\lang1055 a\f1\u287?\f0 r\f1\u305?\f0 l\f1\u305?\f0 rsa, \f2\lang1033\'e7\f0\lang1055 a\f1\u287?\f0 r\f1\u305?\f0 lmas\f1\u305?\f0  beklenen \cf3 element\cf0 'in \cf3 event\cf0 'i ger\f2\lang1033\'e7\f0\lang1055 ekle\f1\'ba\f0 meyebilip d\f1\u305?\'ba\f0 taki \cf3 element\cf0 'in \cf3 event\cf0 'i ger\f2\lang1033\'e7\f0\lang1055 ekle\f1\'ba\f0 ebilir.\highlight10  Biliyorum uzun oldu idare et. (^-^) \par
\highlight0 setTimeout(\cf1\i function(), time\cf0\i0 ) \b0 => Belli bir s\f2\lang1033\'fc\f0\lang1055 re sonra fonksiyon \tab\f2\lang1033\'e7\f0\lang1055 al\f1\u305?\'ba\u305?\f0 r.\par
\b setInterval(\cf1\i function(), time\cf0\i0 ) \b0 => Belli bir s\f2\lang1033\'fc\f0\lang1055 re sonra fonksiyon \tab s\f2\lang1033\'fc\f0\lang1055 rekli \f2\lang1033\'e7\f0\lang1055 al\f1\u305?\'ba\u305?\f0 r.\highlight10\b\par
\par

\pard\ri-1800\sa200\sl276\slmult1\qc\highlight0\ul STORAGE\par

\pard\ri-1800\sa200\sl276\slmult1\cf3\ulnone\b0 storage\cf0 'lerde veriler \cf3 string \cf0\f1\'ba\f0 eklinde depolan\f1\u305?\f0 r.\ul\b\par
\ulnone\b0\f1\u304?\f0 ki \f2\lang1033\'e7\f0\lang1055 e\f1\'ba\f0 it \cf3 storage \cf0 mevcuttur, \cf3 local \cf0 ve \cf3 session\cf0 . \cf3 session\cf0 'de veriler taray\f1\u305?\f0 c\f1\u305?\f0  kapand\f1\u305?\u287?\u305?\f0 nda kaybolur, \cf3 local\cf0 'de saklan\f1\u305?\f0 r.\par
Veriler \cf3 localStorage \cf0 ve \cf3 sessionStrorage \cf0 ile manip\f2\lang1033\'fc\f0\lang1055 le edilir.\par
\b setItem(\cf1\i 'attrName', 'data'\cf0\i0 ) \b0 => Veriyi kaydetme\par
\b getItem(\cf1\i 'attrName'\cf0\i0 ) \b0 => Veriyi \f2\lang1033\'e7\f0\lang1055 a\f1\u287?\u305?\f0 rma\par
\b\tab\b0 -> Veri \cf11\b localStorage[\cf7\i 'attrName'\cf11\i0 ]\cf0  \b0\f1\'ba\f0 eklinde de \f2\lang1033\'e7\f0\lang1055 a\f1\u287?\f0 r\f1\u305?\f0 labilinir.\par
\b removeItem(\cf1\i 'attrName'\cf0\i0 ) \b0 => Veriyi silme\par
\b clear() \b0 => \cf3 storage\cf0 'yi tamamen temizleme\par
\cf3 JSON \cf0 (JavaScript Object Notation) veri de\f1\u287?\f0 i\f1\'ba\f0 imini kolayla\f1\'ba\f0 t\f1\u305?\f0 ran bir veri bi\f2\lang1033\'e7\f0\lang1055 imidir.\par
\cf3\b JSON\cf0 .stringify(\cf1\i 'arrayName'\cf0\i0 )\b0  => \cf3 strorage\cf0 'lere kaydetmek i\f2\lang1033\'e7\f0\lang1055 in veri t\f2\lang1033\'fc\f0\lang1055 rlerini \cf3 string \cf0 hale getirir.\par
\cf3\b JSON\cf0 .parse(\cf1\i 'string'\cf0\i0 )\b0  => \cf3 strorage\cf0 'lere kaydedilmi\f1\'ba\f0  \cf3 string \cf0 halindeki verileri orijinale \f2\lang1033\'e7\f0\lang1055 evirir.\par
\par

\pard\ri-1800\sa200\sl276\slmult1\qc\ul\b KITIR B\f1\u304?\f0 LG\f1\u304?\f0 LER\par

\pard\ri-1800\sa200\sl276\slmult1\cf3\ulnone\b0 AJAX\cf0 , \cf4 index.html \cf0 dosya olarak a\f2\lang1033\'e7\f1\lang1055\u305?\f0 l\f1\u305?\f0 yorsa \f2\lang1033\'e7\f0\lang1055 al\f1\u305?\'ba\f0 maz.\par
}
 