<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xaszacy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            background-image: url("748189.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
        }
        audio {
            position: fixed;
            right: 10px;
            bottom: 10px;
            height: 100px;
        }
        audio:focus {
            outline: none;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div>
        <audio controls autoplay>
            <source src="source.mp3" type="audio/ogg">
        </audio>
    </div>
</body>
</html>
