<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>nüvEGE Gamenastics Başvuru</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    
    <style>
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Play', sans-serif;
            color: #161916;
        }
        
        
        body {
            background-color: #b5d6ed;
        }
        
        h1 {
            text-align: center;
            margin: 50px;
        }
        
        section {
            background-color: #fff;
            margin: 50px;
            border-radius: 25px;
            padding: 50px;
        }
        h2, h3 {
            margin-bottom: 25px;
        }
        
        ul {
            margin-bottom: 25px;
        }
        
        li {
            margin-left: 25px;
            margin-bottom: 10px;   
        }
        
        p, li {
            font-size: 20px;
        }
        
        p {
            margin-bottom: 25px;
        }
        
        a {
            display: inline-block;
            margin: 2.5px;
            color: #db2f2f;
            font-size: 22px;
            transition: all .5s;
            padding: 5px 10px;
            border-radius: 10px;
        } a:hover {
            color: #fff;
            background-color: #db2f2f;
        }
    
    </style>
</head>
<body>
    
    <h1>nüvEGE Gamenastics Başvuru İçin Ek Bilgiler</h1>
    
    
    <section>
       <h2>Projemiz</h2>
        <p>Oyuncu iki duvar arasında sürekli zıplayarak engellerden kaçan ve görevi altın toplamak olan bir kuşu kontrol ederek yanmamaya çalışır. Oyunumuzun arayüzünü ve oynanışını basit tutarak hypercasual oyun tarzını korumayı hedefledik.</p>
        
        <img style="display: block; margin-bottom: 25px; width: 50%; height: auto; border: 2.5px solid #161916; border-radius: 2.5px;" src="img/gameplay.png" alt="">
        
        <img style="margin-right: 10px" src="img/Birb.png" alt="">
        <a href="birdgame.apk">Bird Game Apk</a>
    </section>
    
    <section>
        <h2>LinkedIn Profillerimiz</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/ekin-aslan-044a85211" target="_blank">Ekin Aslan</a></li>
            <li><a href="https://www.linkedin.com/in/hümeyra-sezgin-24352b206" target="_blank">Hümeyra Sezgin</a></li>
            <li><a href="https://www.linkedin.com/in/nurseda-topal-2733581b3" target="_blank">Nurseda Topal</a></li>
        </ul>
    </section>
    
    <section>
       <h2>Kullanabildiğimiz Diller</h2>
       <ul>
           <li>Python</li>
           <li>Java</li>
           <li>C#</li>
           <li>JavaScript (jQuery ve Phaser dahil)</li>
           <li>C++</li>
           <li>Ek olarak HTML ve CSS dillerine hakimiz.</li>
       </ul>
    </section>
    
    <section>
      <h2>Ek Çalışmalarımız</h2>
       <ul>
           <li><a href="https://onlinesequencer.net/members/29321">Oyun Müziği Çalışmalarımız</a></li>
           <li><a href="samples.zip" target="_blank">Musescore Çalışmalarımız</a></li>
           <li><a href="/gallery">Illustaror Çalışmalarımız</a></li>
       </ul>
    </section>
    
    
</body>
</html>