<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ekin</title>
    
    <style>
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            background-color: #000;
            height: 100vh;
            width: 100vw;
        }
        
        img {
            margin: auto;
            height: 50vh;
            width: 50vh;
        }
        
        audio {
            position: absolute;
            left: 50%;
            top: 25px;
            transform: translateX(-50%);
        }
        
        span
        {
            position: absolute;
            color: #F7F7F7;
            left: 50%;
            bottom: 25px;
            transform: translateX(-50%);
            font-size: 20px;
            font-family: sans-serif;
        }
        
        a {
            text-decoration: none;
            color: #F70707;
            transition: all .5s
        }
        
        a:hover {
            color: #FF0000;
            text-shadow: 0 0 5px #F70707;
        }
        
    
    </style>
</head>
<body>
   <img src="Logo.png" alt="Logo">
    <audio controls allow="autoplay">
        <source src="Fletcher's%20Song.mp3" type="audio/mp3">
    </audio>
    
    
    <span>This site is not completed. You can visit <a href="./legacy.html">here</a></span>
    
    <script>
        
        document.body.addEventListener("mousemove", function () {
            document.querySelector('audio').play();
        })
        
    </script>
</body>
</html>